NOTE: Reconnecting to bitbake server...
NOTE: Previous bitbake instance shutting down?, waiting to retry...
NOTE: Retrying server connection (#1)...
NOTE: Started PRServer with DBfile: /OE/build/oe-core/cache/prserv.sqlite3, IP: 127.0.0.1, PORT: 35821, PID: 1472854
ERROR:  OE-core's config sanity checker detected a potential misconfiguration.
    Either fix the cause of this error or at your own risk disable the checker (see sanity.conf).
    Following is the list of potential problems / advisories:

    Error, the PACKAGE_ARCHS variable (all any noarch mipsisa64r6 fake_mips64r6) for DEFAULTTUNE (mipsisa64r6-nf) does not contain TUNE_PKGARCH (mipsisa64r6-nf).

Summary: There was 1 ERROR message shown, returning a non-zero exit code.
