NOTE: Started PRServer with DBfile: /OE/build/oe-core/cache/prserv.sqlite3, IP: 127.0.0.1, PORT: 42191, PID: 176878
ERROR:  OE-core's config sanity checker detected a potential misconfiguration.
    Either fix the cause of this error or at your own risk disable the checker (see sanity.conf).
    Following is the list of potential problems / advisories:

    Toolchain tunings invalid:
Tuning 'cortexa76ae' has no defined features, and cannot be used.


Summary: There was 1 ERROR message shown, returning a non-zero exit code.
