Parsing recipes...ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Failed to parse recipe: /home/ddragomi/.WRS_WORK/USA-ITL201173_old_LSI/YOCTO_2.0_jetro/__SOURCES_YOCTO_2.0_jetro/TUNNING_OE-CORE/openembedded-core/meta/recipes-connectivity/socat/socat_1.7.3.0.bb
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh4eb'
ERROR: Please add your architecture to siteinfo.bbclass

Summary: There were 19 ERROR messages shown, returning a non-zero exit code.
