Parsing recipes...ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Failed to parse recipe: /home/ddragomi/.WRS_WORK/USA-ITL201173_old_LSI/YOCTO_2.0_jetro/__SOURCES_YOCTO_2.0_jetro/TUNNING_OE-CORE/openembedded-core/meta/recipes-connectivity/mobile-broadband-provider-info/mobile-broadband-provider-info_git.bb
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Please add your architecture to siteinfo.bbclass
ERROR: Unable to determine endianness for architecture 'sh3eb'
ERROR: Please add your architecture to siteinfo.bbclass

Summary: There were 21 ERROR messages shown, returning a non-zero exit code.
