#@TYPE: Machine
#@NAME: QEMU ARMv8 machine
#@DESCRIPTION: Machine configuration for running an ARMv8 system on QEMU

require qemuarm64.conf

MACHINEOVERRIDES .= ":qemuarm64"
KMACHINE = "qemuarm64"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "armv7at-neon"

LIB32_PREFIX = "lib32-"

# Set 64-bit libs path to lib instead of lib64
# and 32-bit libs path to lib32 instead of lib
# It will have more advantages to use /lib, /lib32 instead of /lib, /lib64 in webOS platform
BASELIB = "lib32"
BASE_LIB:tune-aarch64 = "lib"
BASE_LIB:tune-aarch64_be = "lib"
BASE_LIB:tune-aarch64_le = "lib"
