#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

require qemux86-64.conf

MACHINEOVERRIDES .= ":qemux86-64"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "i586"

LIB32_PREFIX = "lib32-"

# Set 64-bit libs path to lib instead of lib64
# and 32-bit libs path to lib32 instead of lib
# It will have more advantages to use /lib, /lib32 instead of /lib, /lib64 in webOS platform
BASELIB = "lib32"
BASE_LIB:tune-aarch64 = "lib"
BASE_LIB:tune-aarch64_be = "lib"
BASE_LIB:tune-aarch64_le = "lib"
